{
	"serverAuthenticationToken": "RANDOM LONG STRING WITH SPECIAL CHARACTERS THAT MUST BE USED EVERY TIME TALKING TO THE API",
	"toolsUsingApi_tolerancePeriod_inSeconds": "100",
	"adminStatusMessage_operationTime_offsetPercentage":"3.4",
	"database":
	{
		"host":"db",
		"user":"state_checker",
		"password":"change_me_db_password",
  		"database":"state_checker",
  		"port":"3306"
	},
	"telegram":
	{
		"enabled": "true",
		"adminStatusMessage_everyXMinutes":"60",
		"botToken":"ENTERTHEBOTTOKEN_THEBOTFATHERGAVETOYOU",
		"errorChatIDs":"-xxxxxxxxx, -xxxxxxxxx",
		"infoChatIDs":"-xxxxxxxxx, -xxxxxxxxx"
	},
	"email":
	{
		"enabled": "false",
		"adminStatusMessage_everyXMinutes":"60",
		"sender": {
			"user":"email@domain.com",
			"password":"Password for sender user",
			"host":"smtp.example.com",
			"port":"587"
		},
		"recipients": {
			"info":"email1@domain.com, email2@domain.com",
			"error":"email1@domain.com, email2@domain.com"
		}
	},
	"websites":
	{
		"checkWebSitesEveryXMinutes":30,
		"websitesToCheck":
		[
			"https://websiteToTest.com",
			"http://websiteToTest.com"
		]
	},
	"googleDrive":
	{
		"checkFilesEveryXMinutes": 60,
		"foldersToCheck":
		[
			{
				"name": "Google Drive Folder 1",
				"description" : "",
				"folderID": "googleDriveFolder_ID",
				"token" : "GOOGLE DRIVE TOKEN PROVIDED WHEN CREATING FOLDER ACCESS",
				"stateCheckFrequency_inMinutes": 1500
			},
			{
				"name": "Google Drive Folder 2",
				"description" : "Description for Google Drive Folder 2",
				"folderID": "googleDriveFolder_ID2",
				"token" : "GOOGLE DRIVE TOKEN PROVIDED WHEN CREATING FOLDER ACCESS",
				"stateCheckFrequency_inMinutes": 1500
			}
			
		]
	}
}
